### conjugator.properties ###
# Settings for conjugator.jar

# Should we require the long mark to be on the second conjugation infinitive?
# Example situation when this is turned on:
# docēre is recognized as second, docere is recognized as third
# When this is off, the user will be prompted to distinguish the two conjugations
## Boolean. Default false.
require_long_mark_on_second_infinitive = false

# Toggles debug messages.
## Boolean. Default false.
debug=true

# Do not touch. Used internally.
config_version = 1

### This file must be named conjugator.properties. ###

